sev 0 2
sev 1 2
j 3 1
j 2 2
jimin 1 2
jimin 5 1
jimin 4 3
lam 0 2
jlkj 0 2
bill 0 2
bill 6 2
kang 0 2
kang 0 1
kang 0 3
jimiminiijiji 1 3
kangster 10 2
jimin 17 1
jimin 0 1
jimin 0 2
jimin 0 3
jimin 0 3
philip 5 1
jimin 5 2
jimin 2 2
jimin 0 2
jimin 6 3
jimin 2 1
jimin 1 2
jimin 7 2
jimin 8 1
jimin 0 2
jimin 0 2
jimin 8 2
kang 4 2
kang 1 2
kang 1 1
kang 4 3
tyler 0 2
tyler 6 2
tyler 0 1
tyler 0 3
jimin 3 2
kang 0 1
fds 0 2
jimin 8 2
jimin 7 1
jimin 5 2
jimin 0 2
jimin 20 1
jimin 3 1
jimin 2 2
jimin 1 2
jimin 4 1
jimin 1 2
jimin 0 1
jimin 14 1
jimin 0 1
f 0 2
f 2 1
jimin 1 2
jimin 0 1
jimin 0 2
Seve 0 2
seve 18 2
seve 16 1
Seve 0 2
Seve 0 2
Seve 0 2
Seve 12 3
Seve 0 2
Seve 3 2
Seve 3 2
Seve 0 2
Seve 0 2
seeve 0 2
Seve 0 2
a 0 2
b 0 1
Seve 0 2
aw 0 3
seve 1 3
yo 6 3
Seve 10 3
ad 8 3
eee 4 3
ad 12 3
ahdf 8 3
qw 0 3
fdasf 0 1
asd 0 1
asd 1 1
asd 0 1
ea 0 1
jinx 0 1
jinx 0 1
jinx 0 1
jinss 1 1
ink 1 2
ink 0 2
yips 0 1
andaf 2 2
andaf 0 2
Sadfasdadf 4 2
inj 0 3
inj 0 3
yuh 2 1
yuh 0 2
noah 4 2
atra 0 2
ands 0 1
asdf 0 2
yips 0 2
asdf 0 2
INJK 1 2
INJK 1 2
ADF 0 2
IN 9 2
IN 14 1
IN 0 1
adfadf 0 2
fj 0 2
Seve 0 2
Seve 2 2
Seve 0 2
Seve 1 2
lebron 0 2
lebron 2 1
lebron 5 3
j3lkj 3 2
jimin 6 2
jimin 1 2
jimin 0 2
jimin 0 2
jimin 8 2
jimin 7 2
jimin 2 2
jimin 2 2
jimin 8 3
jimin 6 3
jimin 6 3
jimin 6 3
jimin 5 3
jimin 10 3
jimin 13 3
jimin 18 2
jimin 0 1
seve 0 2
seve 0 3
seve 0 1
seve 0 2
jimin 8 1
jimin 0 1
jimin 2 1
jimin 0 2
jimin 4 3
jimin 0 2
jimin 0 1
jimin 0 1
jimin 0 3
jimin 1 1
jimin 0 2
lk 0 2
lk 0 3
fds 1 2
jimin 2 2
jimin 0 1
jimin 0 2
lebron 0 1
jimin 17 1
jihyun 0 1
jihyun 0 1
jihyun 0 1
jihyun 3 1
jihyun 2 1
jihyun 0 1
jihyun 2 1
jihyun 0 2
jihyun 3 2
jihyun 1 3
jihyun 0 2
jihyun 0 2
jihyun 12 1
jihyun 0 2
jimin 0 2
null 1 2
jimin 0 2
jimin 0 2
jimin 1 2
jimin 8 2
jimin 2 2
jimin 8 1
jimin 3 1
jimin 2 2
jimin 6 2
jimin 0 1
jimin 4 3
jimin 11 2
jimin 6 2
jimin 1 2
jimin 0 2
jimin 2 2
jimin 10 2
jimin 3 2
jimin 6 1
jimin 7 2
jimin 13 1
jimin 2 3
jimin 1 1
jimin 10 2
jimin 8 3
jimin 7 3
jimin 7 3
jimin 10 3
jimin 3 3
jimin 3 1
jihyun 2 3
jihyun 12 1
jihyun 2 3
jihyun 8 3
jihyun 3 3
jihyun 16 1
jihyun 0 1
jimin 1 1
jimin 0 2
jimin 0 2
jimin 0 3
jimin 0 1
jimin 0 1
jimin 1 1
jimin 17 1
jimin 9 3
jimin 2 1
jimin 10 1
jimin 0 2
jimin 4 2
jimin 0 2
jimin 0 3
jimin 9 2
jimin 5 2
jimin 5 2
jimin 3 1
jimin 2 2
jimin 6 2
jimin 9 2
jimin 5 2
jimin 14 1
jimin 3 1
jimin 9 3
jimin 13 3
jimin 4 1
jimin 3 3
jimin 0 1
jimin 0 2
jimin 0 2
jimin 3 1
jimin 3 1
jimin 1 1
jimin 5 2
jimin 5 2
trevor 4 2
trevor 15 1
trevor 1 3
trevor 8 2
trevor 1 3
scott 2 1
scott 6 2
scott 11 3
jimin 0 2
jimin 7 3
scotty 4 3
scotty 1 2
scotty 13 1
scotty 1 2
scotty 0 2
lebron 7 2
lebron 0 3
jimin 3 2
jimin 1 3
jimin 12 1
jimin 1 2
jimin 9 1
Jim 5 2
Jim 5 2
Jim 5 2
Jim 0 2
jimin 4 2
jimin 0 3
jimin 19 1
